
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Great+Vibes&family=Londrina+Sketch&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color:red;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    
    line-height: 1.5;
    font-size: 16px;
    /* font-family: "Greate Vibes", cursive; */
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 340px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 5; */
    opacity: 01;
    position: fixed;
    left: 340px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 340px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width:1100px ;
    width: 100%;
    
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    /* background-color: red; */
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 600;
    position: relative;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::before{
    content: "";
    height: 4.5px;
    width: 40px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3 ease;
    box-shadow: 2px 2px 3px black;
}
.btn:hover{
    /* transform: scale(0.99); */
    box-shadow: none;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48 , 46, 77,  0.15);
}
/* ====== aside ======= */
.aside{
    width: 340px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    padding: 30px;
    top: 0;
    height: 100%;
    border-right: 3px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 25px;
    /* text-transform: capitalize; */
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 0px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -15px;
    left: -20px;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: -15px;
    right: -15px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 380px;
    top: 25px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none; 
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;

}
.aside .nav-toggler span{
    height: 3px;
    width: 20px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
    
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: "";
    height: 3px;
    width: 20px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 3px;
    width: 20px;
    background-color: var(--skin-color);
    top: 6px;
    left: 0;
    position: absolute;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    /* display: block; */
}
.aside .nav li a {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    /* display: block; */
    padding: 5px 15px;

}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}
/* 
===== Home ======= */
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 25px;
    margin: 15px 0;
}
h3.hello span{
    font-family: "Greate Vibes", cursive;
    font-size: 35px;
    font-weight: 800;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;

}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: rebeccapurple; */
    text-align: center;
    position: relative;
    
}
.home .home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 8px;
    bottom: -40px;
}
.home .home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    right: 350px;
    bottom: 300px;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-img img{
    height: 400px;
    border-radius: 20px;
}
/* ===== About ====== */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 30px;
    color: var(--text-black-700);
    text-align: justify;
}
.about .about-content .personal-info{
    flex: 0 0 40%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}
.about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skills-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skills-item{
    margin-bottom: 30px;
}
.about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skills-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 500;
    
}
.about .about-content .education, .about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: rebeccapurple; */
}
.about .about-content h3.title{
    /* background-color: red; */
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    /* max-width: 100%; */
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 35px;
    padding-bottom: 40px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: "";
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-data{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 13px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-title{
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    color: var(--text-black-700);
}
 
/*service */
.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 10px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px black;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--skin-color);
    display: block;
    margin: 0 auto 30px;
    /* text-align: center; */
    transition: 0.3s all ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    /* line-height:60px; */
    /* color: var(--skin-color); */
}
/* Style for the background icon (white) */
#background-icon {
    color: var(--bg-black-50); /* Change to white color */
    position: absolute;
    z-index: 1;
    line-height: 60px;
     /* Adjust size as needed */
}

/* Style for the foreground icon (black) */
#foreground-icon {
    color: black; /* Change to black color */
    position: relative;
    z-index: 2; 
    line-height: 60px;
    margin-left: 0px;/* Higher z-index to bring it to the front */
     /* Adjust size to match the background icon */
}
.service .service-item .service-item-inner:hover #background-icon{
    line-height: 55px;
    margin-left: 3px;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 20px;
}

/*== Portfolio =====*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    max-height: 50%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 3px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    
    height: 100%;
    height: 300px;
    display: block;
    transition: all 0.5s ease;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img:hover{
    width: 105%;
    height: 102%;   
}

/*Contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 23px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 100px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 900;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-black-700);
    
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 40px;
    border-radius: 30px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 20px;
    color: var(--text-black-900);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 10px black;
}
.contact .contact-form .form-item textarea.form-control{
    height: 80px;
}

@media (max-width:1330px){
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -340px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
        top: 10px;
    }
    .aside .nav-toggler.open{
        left: 350px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 340px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:990px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width:750px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}






































































